spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.locale=es_CL
spring.mvc.locale-resolver=fixed

spring.mvc.contentnegotiation.favor-parameter=true

spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

server.port=${PORT:8080}