#mysql://bc35b4e3f6cc30:a33cd058@us-cdbr-east-02.cleardb.com/heroku_8f6932253e106f2?reconnect=true

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_8f6932253e106f2?reconnect=true
usuario=bc35b4e3f6cc30
clave=a33cd058
