#mysql://b0252441f935b1:9f5d1f54@us-cdbr-east-02.cleardb.com/heroku_1f765a2a76c3fa4?reconnect=true

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_1f765a2a76c3fa4?reconnect=true
usuario=b0252441f935b1
clave=9f5d1f54

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/proyecto_pos?serverTimezone=UTC
#usuario=root
#clave=1234